{
    "firestore": {
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    },
    "hosting": {
      "public": "build",
      "target": "client",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/**/*.map"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
    
  }
  